* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.header {
  height: 80px;
  width: 95%;
  background-color: rgb(233, 236, 239);
  border-radius: 3px;
  margin: 30px 0px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo {
  font-size: 20px;
  color: black;
  font-weight: 400;
}
.cart {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.fa-solid {
  color: #6759ff;
}
.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: #6759ff;
  color: white;
}

.products-container {
  max-width: 670px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
  display: felx;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 100px;
}
.one-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 2px solid lightgrey;
}

.product-header {
  width: 100%;
  max-width: 750px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgrey;
  margin: 0 auto;
}

.product-title {
  width: 38%;
}

.price {
  width: 29%;
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.pricee {
  width: 27%;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.quantity {
  width: 20%;
  display: flex;
  align-items: center;
}
.quantityy {
  width: 16%;
  display: flex;
  align-items: center;
}

.total {
  width: 10%;
  display: flex;
  align-items: center;
}
#delete {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
#delete:hover {
  cursor: pointer;
  color: rgb(217, 17, 47);
}

.product {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}

.basketTotalContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}

.basketTotalTitle {
  width: 40%;
}

.basketTotal {
  width: 10%;
}
