<!DOCTYPE html>
<html>
    <head>
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="addtocart.css">

        
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <a href="index.html"><p class="logo" >ECOM-The ecommerce website</p></a>
            <div class="cart" ><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a><p id="count">0</p></div>
        </div>
        <div class="products-container">
           <div class="product-header">
            <h5 class="product-title">PRODUCT</h5>
            <h5 class="pricee">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
            </div>
           <div class="productss">

           </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       <script src="index.js"></script>
    
    </body>
</html>