<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="wrapper">
    <nav class="navbar bg-body-secondary mb-3">
        <div class="container-fluid" id="search-container">
          <a  class="navbar-brand">ECOM-The ecommerce website</a>
        <input
          type="search"
          id="search-input"
          placeholder="Search product name here.."
        />
        <button id="search">Search</button>
        <div class="cart" ><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a><p id="count">0</p></div>
        </div>
       </nav>

       <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
        <button class="button-value" onclick="filterProduct('Clothing')">
          Clothing
        </button>
        <button class="button-value" onclick="filterProduct('Accessories')">
            Accessories
        </button>
        <button class="button-value" onclick="filterProduct('Electronics')">
            Electronics
        </button>
      </div>
      <div id="products"></div>
      
    </div>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous">
    </script>
  
</html>